WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"        
        xmlns:control="clr-namespace:WpfApplication.Control" 
        xmlns:models="clr-namespace:WpfApplication.Models" 
        xmlns:views="clr-namespace:WpfApplication.Views" 
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageViewModel}">
            <views:MessageViewControl DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">

            <Ellipse Height="79" Stroke="#FFDCD7D7" Width="88" Margin="0,30,0,0"/>
            <TextBlock Text="Wessén, Michael" HorizontalAlignment="Center"/>
            <TextBlock Text=".net Developer" HorizontalAlignment="Center" FontSize="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5,200,0,0"/>
                <Button x:Name="btnmessageViewButton" Content="Message" Click="btnmessageViewButton_Click" Margin="5,200,0,0" Background="{x:Null}" BorderBrush="White" Foreground="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE779;" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                <Button x:Name="btncontactViewButton" Content="Contact" Click="btncontactViewButton_Click" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="White" VerticalAlignment="Stretch"/>
            </StackPanel>


        </StackPanel>

        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>
</Window>
