WpfApplication/Control/MessageControl.xaml

<UserControl x:Class="WpfApplication.Control.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Control"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="300">
    <Button x:Name="messageButton"  Background="Transparent" Click="messageButton_Click">
        <Grid Width="291">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="contactImage" Grid.Column="0" Height="60" Width="60" HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock x:Name="fromcontactName"  Text ="" FontWeight="Bold"/>
                <TextBlock x:Name="contactRole" Text="" FontSize="8" Foreground="Gray" FontStyle="Italic"/>
                <TextBlock x:Name="subjectOfMessage" Text="" FontSize="8" FontStyle="Italic" Margin="0,10,0,0"/>
                
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
             </Grid>
            
            <StackPanel Grid.Column="2" Margin="56,10,10,10">
                <TextBlock x:Name="dateOfMessageArrival" Text="2020-09-23" Width="41" FontSize="8" HorizontalAlignment="Right"/>
                <TextBlock x:Name="timeOfMessageArrival" Text="13:55" Width="20" FontSize="8" HorizontalAlignment="Right"/>
            </StackPanel>
            
        </Grid>
            
    </Button>
</UserControl>
